ADMIN_NAME=admin
ADMIN_PASSWORD=CHANGE_ME

PROFILE_ACTIVE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

PGADMIN_DEFAULT_EMAIL=CHANGE_ME
PGADMIN_DEFAULT_PASSWORD=CHANGE_ME
PGADMIN_PORT=5050

ALLOWED_ORIGINS_ARRAY=https://memorush.ru
POSTGRES_DDL_AUTO=update

NETWORK=nginx-proxy-manager_default

REACT_APP_BACKEND_URL=https://api.memorush.ru
REACT_APP_APPGALLERY_LINK='https://appgallery.cloud.huawei.com/ag/n/app/C107877797?locale=ru_RU&source=appshare&subsource=C107877797&shareTo=com.android.bluetooth&shareFrom=appmarket&shareIds=1b99867eb1984bd683610b6ca4ac607f_com.android.bluetooth&callType=SHARE'